@import "../../variables";

@loader-size: 60px;
@loader-border: 11px;

.common-loader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 150px;

  &__spinner {
    position: absolute;
    top: 30px;
    left: calc(50% - @loader-size);
    z-index: 1;

    border: @loader-border solid @color-text;
    border-top: @loader-border solid @color-button;
    border-radius: 50%;
    width:  @loader-size;
    height:  @loader-size;
    animation: spin 1.5s linear infinite;

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
    background-color: @color-dark;
    opacity: 0.4;
  }
}