@import "../../variables";

.common-button {
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
  color: @color-button;
  background-color: @color-button-background;
  font-size: 15px;
  cursor: pointer;

  &:hover {
    background-color: @color-button;
    color: @color-white;
  }
}