@import "variables";

* {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  color: @color-text;
  background-color: @color-background;
}

#root {
  display: flex;
  justify-content: center;
}

h1 {
  width: 100%;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: @color-white;
  font-size: 17px;
  letter-spacing: 2px
}