@color-white: #fff;
@color-dark: #000;
@color-background: #1b2838;
@color-input-background: rgba( 0, 0, 0, 0.2 );
@color-text: #c6d4df;
@color-button: #67c1f5;
@color-button-background: rgba( 103, 193, 245, 0.2 );